# Changing Server Port
server.port = 8082

# Database connection settings
app.datasource.url=jdbc:mysql://localhost:3306/ht_users?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Spring Data JPA properties
spring.data.jpa.repository.packages=org.launchcode.historytravels.models.data
spring.data.jpa.entity.packages-to-scan=org.launchcode.historytravels.models

# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/ht_users?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect